version: '3.9'
services:
   readme-551.notify.mongo:
     image: mongo:4.4
     restart: always
     container_name: readme-551.notify.mongo

     environment:
       MONGO_INITDB_ROOT_USERNAME: admin
       MONGO_INITDB_ROOT_PASSWORD: test
       MONGO_INITDB_DATABASE: readme-551

     ports:
       - 27019:27019

     volumes:
       - readme-551.mongo.notify:/data/db

     healthcheck:
       test: echo 'db.runCommand("ping").ok' | mongosh localhost:27019/readme-551 --quiet
       interval: 10s
       timeout: 10s
       retries: 5

volumes:
   readme-551.mongo.notify:
